<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

  <data>

  </data>

  <LinearLayout
      android:id="@+id/main"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:padding="30dp"
      tools:context=".bt3.ServerActivity">

    <TextView
        android:id="@+id/chatbox"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="#ABA3A3"
        android:hint="Chat bắt đầu..."
        android:textColor="@color/white"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="48dp" />

    <EditText
        android:id="@+id/messageInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nhập tin nhắn..."
        android:inputType="text"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="217dp" />


    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gửi"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="338dp" />
  </LinearLayout>
</layout>